[gd_scene load_steps=5 format=3 uid="uid://d3bmqchvkp8uk"]

[ext_resource type="Script" path="res://src/Rendering/CornerHandleNode.cs" id="1_tgcpn"]

[sub_resource type="SphereMesh" id="SphereMesh_om5m3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnune"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0afqe"]

[node name="CornerHandle" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_tgcpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_om5m3")
surface_material_override/0 = SubResource("StandardMaterial3D_vnune")

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0afqe")
