[gd_scene load_steps=2 format=3 uid="uid://b3b3of4x60p3p"]

[ext_resource type="Script" path="res://src/Render/Faces/FaceNode.cs" id="1_m85yg"]

[node name="Face" type="Node3D"]
script = ExtResource("1_m85yg")

[node name="FaceBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
disable_mode = 2
gravity_scale = 0.0

[node name="FaceMesh" type="MeshInstance3D" parent="FaceBody"]
skeleton = NodePath("")
