[gd_scene load_steps=2 format=3 uid="uid://csalpbkhu034i"]

[ext_resource type="Script" path="res://src/Ui/GameInterface.cs" id="1_ugfbt"]

[node name="ingame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ugfbt")

[node name="Sidepane" type="Control" parent="."]
anchors_preset = 0
offset_right = 157.0
offset_bottom = 646.0

[node name="valleyfold" type="Button" parent="Sidepane"]
layout_mode = 0
offset_left = 16.0
offset_top = 586.0
offset_right = 67.0
offset_bottom = 628.0
mouse_default_cursor_shape = 2
text = "V"

[node name="unfold" type="Button" parent="Sidepane"]
layout_mode = 0
offset_left = 80.0
offset_top = 584.0
offset_right = 134.0
offset_bottom = 627.0
mouse_default_cursor_shape = 2
text = "F"

[node name="animate" type="Button" parent="Sidepane"]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 79.0
mouse_default_cursor_shape = 2
text = "Animate"
