[gd_scene format=3 uid="uid://c428s44dslmnn"]

[ext_resource type="Script" uid="uid://xjh7mewa0v2lu" path="res://src/Ui/HubScreen.cs" id="1_hubsc"]

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.992, 0.965, 0.89, 1, 0.957, 0.839, 0.71, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
width = 2
height = 2
fill = 1
fill_from = Vector2(0.5, 0.3)
fill_to = Vector2(0.5, 1.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_desk"]
bg_color = Color(0.831, 0.647, 0.455, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper1"]
bg_color = Color(1, 0.973, 0.941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper2"]
bg_color = Color(0.91, 0.957, 0.973, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
bg_color = Color(1, 0.992, 0.961, 0.9)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 16

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hubsc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")

[node name="DeskHint" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_desk")

[node name="Paper1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.12
anchor_right = 0.22
anchor_bottom = 0.32
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1
rotation = -0.0872665
theme_override_styles/panel = SubResource("StyleBoxFlat_paper1")

[node name="Paper2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.15
anchor_right = 0.94
anchor_bottom = 0.35
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 1
rotation = 0.0872665
theme_override_styles/panel = SubResource("StyleBoxFlat_paper2")

[node name="MenuPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Valleyfold"
horizontal_alignment = 1

[node name="DeskButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Desk"

[node name="DioramaButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Diorama"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
