[gd_scene load_steps=13 format=3 uid="uid://c428s44dslmnn"]

[ext_resource type="Script" path="res://src/Game.cs" id="1_km5vh"]
[ext_resource type="Script" path="res://src/Render/Vertices/VertexRendering.cs" id="3_0tnsl"]
[ext_resource type="Script" path="res://src/Interaction/PaperInteractions/ClickSystem.cs" id="3_gm42t"]
[ext_resource type="Script" path="res://src/Render/Edges/EdgeRendering.cs" id="4_u6g2v"]
[ext_resource type="Script" path="res://src/Render/Faces/FaceRendering.cs" id="5_dvbkm"]
[ext_resource type="PackedScene" uid="uid://csalpbkhu034i" path="res://scenes/ingame.tscn" id="6_p3hbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmvhn"]
size = Vector3(2, 0.1, 2)

[sub_resource type="SphereMesh" id="SphereMesh_juy70"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpbyi"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u5yjp"]
material = SubResource("StandardMaterial3D_vpbyi")
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylrfg"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t2bpj"]
material = SubResource("StandardMaterial3D_ylrfg")
radius = 0.01
height = 0.02

[node name="Game" type="Node"]
script = ExtResource("1_km5vh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 1, 0.5)
current = true
fov = 70.9638

[node name="VertexRendering" type="Node3D" parent="."]
script = ExtResource("3_0tnsl")

[node name="EdgeRendering" type="Node3D" parent="."]
script = ExtResource("4_u6g2v")

[node name="FaceRendering" type="Node3D" parent="."]
script = ExtResource("5_dvbkm")

[node name="Node" type="Node3D" parent="." node_paths=PackedStringArray("FirstNewVertex", "GhostClickPosition", "MouseCollision", "SecondNewVertex")]
script = ExtResource("3_gm42t")
FirstNewVertex = NodePath("FirstNewVertex")
GhostClickPosition = NodePath("GhostVertex")
MouseCollision = NodePath("Area3D")
SecondNewVertex = NodePath("SecondNewVertex")

[node name="Area3D" type="Area3D" parent="Node"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.516602, -0.0501204, 0.5)
shape = SubResource("BoxShape3D_rmvhn")

[node name="GhostVertex" type="Node3D" parent="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/GhostVertex"]
mesh = SubResource("SphereMesh_juy70")

[node name="FirstNewVertex" type="Node3D" parent="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/FirstNewVertex"]
mesh = SubResource("SphereMesh_u5yjp")

[node name="SecondNewVertex" type="Node3D" parent="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/SecondNewVertex"]
mesh = SubResource("SphereMesh_t2bpj")

[node name="ingame" parent="." instance=ExtResource("6_p3hbg")]
