[gd_scene load_steps=3 format=3 uid="uid://d1c87h8i6e5ds"]

[ext_resource type="Script" path="res://src/Interaction/PaperFaceMeshComponent.cs" id="1_u177c"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jt4iq"]

[node name="PaperFace" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_jt4iq")
script = ExtResource("1_u177c")
